# AdvancedHover

./: .editorconfig  AdvancedHover.csproj  AdvancedHover.sln  AdvancedHoverSystem.cs  LICENSE  LocaleEN.cs  MaterialSniffer.cs  Mod.cs  README.md  Setting.cs  readme.txt
Patches/: EditorGizmoAlphaUnclamp.cs
Properties/: PublishConfiguration.xml
Systems/: BlockerSystemHighlights.cs  HotKeySystem.cs  RenderSystemGuidelines.cs  RenderSystemHover.cs
