<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>

    <!-- PDX Mods publishing info -->
    <PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>

    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyTitle>Advanced Hover</AssemblyTitle>
    <AssemblyName>AdvancedHover</AssemblyName>
    <Product>Advanced Hover</Product>

    <!-- FIX: use our flat namespace -->
    <RootNamespace>AdvancedHoverSystem</RootNamespace>

    <!-- Nullable globally -->
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <!-- Colossal toolchain imports -->
  <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
  <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

  <ItemGroup>
    <Reference Include="Game"><Private>false</Private></Reference>
    <Reference Include="Colossal.Core"><Private>false</Private></Reference>
    <Reference Include="Colossal.Logging"><Private>false</Private></Reference>
    <Reference Include="Colossal.IO.AssetDatabase"><Private>false</Private></Reference>
    <Reference Include="Colossal.UI"><Private>false</Private></Reference>
    <Reference Include="Colossal.UI.Binding"><Private>false</Private></Reference>
    <Reference Include="Colossal.Localization"><Private>false</Private></Reference>
    <Reference Include="Unity.InputSystem"><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><Private>false</Private></Reference>
    <Reference Include="Unity.Burst"><Private>false</Private></Reference>
    <Reference Include="Unity.Collections"><Private>false</Private></Reference>
    <Reference Include="Unity.Entities"><Private>false</Private></Reference>
    <Reference Include="Unity.Mathematics"><Private>false</Private></Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System"><Private>false</Private></Reference>
    <Reference Update="System.Core"><Private>false</Private></Reference>
    <Reference Update="System.Data"><Private>false</Private></Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
    <None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
  </ItemGroup>

  <!-- docs/ and dist/: visible only; never compiled/copied/packed -->
  <ItemGroup>
    <Compile Remove="docs\**\*.*" />
    <Content Remove="docs\**\*.*" />
    <Compile Remove="dist\**\*.*" />
    <Content Remove="dist\**\*.*" />

    <None Include="docs\**\*.*">
      <Visible>true</Visible>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>false</Pack>
    </None>
    <None Include="dist\**\*.*">
      <Visible>true</Visible>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>false</Pack>
    </None>
  </ItemGroup>

  <!-- DEBUG: Utilities/**.cs compiles; non-.cs visible only -->
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <None Include="Utilities\**\*.*" Exclude="Utilities\**\*.cs">
      <Visible>true</Visible>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>false</Pack>
    </None>
  </ItemGroup>

  <!-- RELEASE: Utilities/** not compiled/copied/packed, but still visible -->
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Compile Remove="Utilities\**\*.cs" />
    <Content Remove="Utilities\**\*.*" />
    <None Include="Utilities\**\*.*">
      <Visible>true</Visible>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>false</Pack>
    </None>
  </ItemGroup>

</Project>
